{
  "name": "bookingapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelsholib/bookingAPP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samuelsholib/bookingAPP/issues"
  },
  "homepage": "https://github.com/samuelsholib/bookingAPP#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
